html{
  scroll-behavior: smooth;
}

body {
    background-color: rgb(35, 36, 42);
    font-family: 'Sora', sans-serif;
    margin: auto;
}

h3 {
  padding: 20px;
  text-align: center;
  color: white;
}

header {
  width: auto;
}

#top {
  position: relative;
  margin-top: 0px;
}

p {
  color: white;
}




#main-header{
  position:sticky;
  top: 0;
  z-index: 999;
}

#headerNav{
  font-size: x-large;
    display: block;
    width: 100vw;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    z-index: 50;
}

.menuLink{
  float: left;
  padding: 10px;
  background-color: rgb(34, 36, 42);
  
}
/* Name Header */

#titleContainer {
  text-align: right;
  margin-left: -20px;
  width: 100%;
}



/* end name header */

#hero-container{
  height: 90vh;
  padding-top: 20%;
  background-image: url("images/grid_0-3.png");
  background-size:cover;
  background-position: 10%;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(69, 70, 75, 0.192);
  padding: 10px;
  display: grid;
  grid-template-columns: .4fr 1fr .4fr;
  grid-auto-rows: minmax(100px, auto);
}

/* arrow */
#arrow-container{
  width: 300px;
  height: 300px;
  margin-top: 20px;
}
.arrow {
  margin-top: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: rotate(0deg);
  cursor: pointer;
}

.arrow span {
  display: block;
  width: 3vw;
  height: 3vw;
  border-bottom: 10px solid white;
  border-right: 5px solid white;
  transform: rotate(45deg);
  margin: -5px;
  animation: animate 3s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
  }
}

/* end arrow */

#hero-text {
  background: rgba( 0, 0, 0, 0.40 );
  box-shadow: 0 8px 32px 0 rgba(7, 9, 33, 0.37);
  backdrop-filter: blur( 6.5px );
  -webkit-backdrop-filter: blur( 6px );
  border-radius: 20px;
  padding: auto;
  height: fit-content;
  font-size: x-large;
  border-width: 10px;
  border-style: outset;
  border-color: #5152501e;
}

/* profile image */
#image-container {
  height: 300px;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.283);
  border-radius: 100%;
  overflow: hidden;
  margin-right: 10px;
}

#profile-image{
  height: 300px;
  border-radius: 100%;
  margin-left: -20%;
  opacity: 100%;  
}

/* end profile image */


/* bio section */

#bio-section{
  margin-top: 100px;
  margin-bottom: 20px;
  padding: 25px;
  height: 100%;
}

.text{
padding: 20px;
border-radius: 10px;
background: rgba(30, 30, 30, 0.25);
box-shadow: 0 8px 32px 0 rgba(85, 85, 85, 0.37);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
}

#sm-bug{
  height: 30px;
  width: auto;
  box-shadow: 0 8px 32px 0 rgba(7, 9, 33, 0.37);
}

.three-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
}



/* -----------  begins project cards ------------------*/

#projects{
  margin-top: 150px;
  padding: 25px;
  height: 100%;
}

#projects-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.project-card{
  background-image: url(images/grid_0.png);
  background-size:cover;
  box-shadow: 0 0px 20px 0 rgba(121, 121, 100, 0.37);
  border-radius: 10px;
  text-align: center;
  margin: 10px;
  height: fit-content;
}

.project-top {
  height: 5em;
}

.project-bottom{
  background-color: rgba(48, 48, 48, 0.888);
  height: fit-content;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  padding: 5px;
}

.project-card:hover .project-title-wrap{
  transform: scale(1.1);
  background: linear-gradient(to right, rgba(255, 209, 26, 0.809), rgb(50, 44, 162));
  box-shadow: 0 0px 20px 0 rgba(148, 148, 131, 1.0);
}


.project-title {
  background-color: rgba(40, 40, 40, 0.782);
}

.project-title-wrap {
  padding: 3px;
  position: relative;
  background: linear-gradient(to right, rgba(255, 0, 0, 0.564), rgb(6, 0, 128));
  transition: 0.5s;
}

.project-title {
  background: #252525;
  color: white;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 3px;
}


#project-video-container{
  width: fit-content;
  margin:auto;
  margin-top: 20px;
  border: 3px solid #515250;
  background-color: #39393e;
  border-radius: 10px;
  padding: 10px;
  display: none;
}

#dynamic-video video{
  width: 100%;
  
}

/* end project cards */

/* begin blog cards */

#posts{
  color: #fff;
  margin-top: 100px;
  margin-bottom: 100px;
  height: fit-content;
  padding: 25px;
}

#card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: repeat(3, 100px);
  align-content: center;
}

.post-card:hover {
  transform: scale(1.1);
  box-shadow: 0 0px 20px 0 rgba(148, 148, 131, 1.0);
}

.post-card:hover .blog-title-wrap {
  background: linear-gradient(to right, rgba(255, 209, 26, 0.809), rgb(50, 44, 162));
  transform: rotate(10deg);
}


.post-card{
  background-image: url(images/grid_0-3.png);
  background-size:cover;
    box-shadow: 0 0px 20px 0 rgba(121, 121, 100, 0.37);
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    height: fit-content;
    transition-duration: 0.5s;
}


.card-top {
  height: 5em;
}

.card-bottom {
  background-color: rgba(48, 48, 48, 0.888);
  height: fit-content;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  padding: 5px;
  
}

.blog-title-wrap{
  padding: 3px;
  position: relative;
  background: linear-gradient(to right, rgba(255, 0, 0, 0.564), rgb(6, 0, 128));
  transition: 0.5s;
}
.blog-title {
  background: #252525;
  color: white;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 3px;
}

.blog-summary, .project-summary{
font-size: small;
margin-top: 30px;
}

/* end blog cards */


/* contact section */

#contact{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  text-align: center;
  border-width: 5px;
  border-color: #39393e;
  border-style: double;
  margin: 10px;
  border-radius: 30px;
}

#contact-form{
  padding: 10px;
}

input {
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  padding: 10px;
}

/* Style for the input field when it's focused */
input:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  outline: none;
}

/* Style for the placeholder text in the input field */
::placeholder {
  color: #999;
}

/* Style for the input field when it's disabled */
input:disabled {
  opacity: 0.5;
}

/* end contact */


#small-screen-menu{
  opacity: 80%;
  width: 80%;
  height: auto;
  position: fixed;
  margin-left: 50%;
  margin-top: 20%;
  transform: translateX(-50%);
  z-index:5;
  background-color: black;
  border-radius: 10px;
  animation: fadeIn  1s;
}


/* small screen navigation styling */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 81%; }
  }
  
.smallMenuLink a:link, a:visited{
    color: #fff;
}
.smallMenuLink{
    text-align: center;
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 2rem;
}

nav {
    margin:auto;
    width:fit-content;
    
}

a:link { 
    text-decoration: none;  
    font-size: 1em
}

.icon-bar
{
    width: 30px;
    height: 2px;
    display: block;
    background-color: #fff;
    margin: 9px;
   
}

/* small screen nav toggle */

#smallScreenNav {
  width: fit-content;
  height: 50px;
  background-color: rgb(171, 171, 171);
  border-radius: 4px;
  margin: 1em;
  display: block;
  position: fixed;
  padding: 1em;
  top: 0;
  cursor: pointer;
  z-index: 999;
}

/* ---------------------hamburger menu ----------------------------*/

#togglenav {
    display: none;
}
.burger-wrapper {
    margin: auto;
    width: 50px;
    height: 40px;
    cursor: inherit;
    z-index: 2;
  }
  .burger-wrapper .hamburger {
    background: rgb(0, 0, 0);
    width: 50px;
    height: 5px;
    position: relative;
    transition: background 10ms 300ms ease;
    transform: translateY(20px);  
  }

  .burger-wrapper .hamburger:before, .burger-wrapper .hamburger:after {
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    position: absolute;
    background: rgb(0, 0, 0);
    width: 50px;
    height: 5px;
    content: "";
  }

  .burger-wrapper .hamburger:before {
    top: -15px;
  }
  .burger-wrapper .hamburger:after {
    top: 15px;
  }


  /* sizing the hamburgerwrapper based on screen size */

/* Media query for screen */

@media (hover: none) {
 #hero-text{
    font-size: 2em;
  }

  .text{
    font-size: 2em;
  }

  #bio-section h3, #projects h3, #posts h3, #contact h3 {
    font-size: 2rem;
  }

  .project-title-wrap h4, .blog-title-wrap h4 {
    font-size: 2em;
  }

  .project-summary, .blog-summary {
    font-size: 1.5em;
  }
}

  /* toggle burger nav - Media query for screen width 768 pixels and above */
@media screen and (min-width: 768px) {

  #smallScreenNav {
    width: fit-content;
    height: 130px;
    background-color: rgb(137, 137, 137);
    border-radius: 8px;
    margin: 1em;
    padding: 0px;
    display: block;
    position: fixed;
    top: 0;
    cursor: pointer;
    z-index: 999;
  }

  #small-screen-menu {
    opacity: 80%;
    width: 80%;
    height: auto;
    position: fixed;
    margin-left: 50%;
    margin-top: 20%;
    transform: translateX(-50%);
    z-index:5;
    background-color: black;
    border-radius: 10px;
    animation: fadeIn  1s;
  }

  .smallMenuLink{
    font-size: 4em;
    padding: 30px;
  }

  .burger-wrapper .hamburger {
    margin: 40px;
    background: rgb(0, 0, 0);
    width: 10vw;
    height: 7px;
  }

  .burger-wrapper .hamburger:before, .burger-wrapper .hamburger:after {
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    position: absolute;
    background: black;
    width: 10vw;
    height: 7px;
    content: "";
  }
  
  .burger-wrapper .hamburger:before  {
    top: -30px;
  }

  .burger-wrapper .hamburger:after  {
    top: 30px;
  }

  #bio-section, #projects, #posts{
    margin: 2vh;
    padding-top: 5vh;
  }

}

  /* activate show menu behavior */
  .menu-trigger:checked ~ .burger-wrapper .hamburger {
    background: transparent;
  }
  .menu-trigger:checked ~ .burger-wrapper .hamburger:after, .menu-trigger:checked ~ .burger-wrapper .hamburger:before {
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    top: 0;
  }
  .menu-trigger:checked ~ .burger-wrapper .hamburger:before {
    transform: rotate(45deg);
  }
  .menu-trigger:checked ~ .burger-wrapper .hamburger:after {
    transform: rotate(-45deg);
  }
  
  .hidden {
    display: none;
  }

  /* ----------------------end hamburger menu code--------------- */
